{
	"nodes":[
		{"type":"file","file":"golang学习笔记/流程控制.md","id":"e755835ec5b9d2ae","x":360,"y":-640,"width":400,"height":400},
		{"type":"file","file":"golang学习笔记/函数.md","id":"96f24a638a054f56","x":-760,"y":-960,"width":480,"height":520},
		{"type":"file","file":"golang学习笔记/数字类型.md","id":"172957c918b2d705","x":360,"y":-80,"width":400,"height":400}
	],
	"edges":[
		{"id":"379458eb059916b7","fromNode":"96f24a638a054f56","fromSide":"right","toNode":"e755835ec5b9d2ae","toSide":"left","color":"3"},
		{"id":"92e929da34b9b4ea","fromNode":"96f24a638a054f56","fromSide":"bottom","toNode":"172957c918b2d705","toSide":"left","color":"2"},
		{"id":"06f5582dc9b4981f","fromNode":"172957c918b2d705","fromSide":"right","toNode":"e755835ec5b9d2ae","toSide":"right","color":"6"}
	]
}